SOCIAL_AUTH_TWITTER_KEY=J1DlT7I3X4EyouZHAOKYjhlqn
SOCIAL_AUTH_TWITTER_SECRET=enGYs6aTW1ZLYwOFK6ktafdhfhbpOmfpmBzi5l4hxnaI1X1NAa
TWEEPY_AUTH_TWITTER_KEY=J1DlT7I3X4EyouZHAOKYjhlqn
TWEEPY_AUTH_TWITTER_SECRET=enGYs6aTW1ZLYwOFK6ktafdhfhbpOmfpmBzi5l4hxnaI1X1NAa
TWEEPY_ACCESS_TWITTER_KEY=1376969671681843201-FkGAfmMFKwdVICxS4NLSBToLcu3HTY
TWEEPY_ACCESS_TWITTER_SECRET=IzuRNiQD7vRrAqspuTMk1K8oGNQPIZXx7vZZGPro6tptO